<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* bloque (padre) */
        .tarjeta {
            background: white;
            color: #2f2f2f;
        }
        /* elementos (hijos) */
        .tarjeta__imagen {
            filter: brightness(0.4)
        }
        .tarjeta__parrafo {
            font-size: 12px;
        }
        .tarjeta__link {
            color: #2f2f2f;
        }
        /* Modificadores */
        .tarjeta--oscura {
            background-color: #2f2f2f;
            color: white;
        }
        .tarjeta__link--claro {
            color: white;
        }
        .tarjeta__imagen--aclarar {
            filter: brightness(1);
        }
        .tarjeta__imagen--bordesRedondeados {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="tarjeta tarjeta--oscura">
        <img src="https://picsum.photos/100/100" alt="" class="tarjeta__imagen tarjeta__imagen--aclarar tarjeta__imagen--bordesRedondeados">

        <p class="tarjeta__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cum voluptate tempore consequatur in quia.</p>
        
        <a href="" class="tarjeta__link tarjeta__link--claro">Ejemplo</a>
    </div>

    <div class="tarjeta">
        <img src="https://picsum.photos/100/100" alt="" class="tarjeta__imagen">
        <p class="tarjeta__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cum voluptate tempore
            consequatur in quia.</p>
        <a href="" class="tarjeta__link">Ejemplo</a>
    </div>
</body>
</html>