<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div, a, p {
            background-color: lightblue;
            
        }
        /* bloque */
        div {
            padding: 20px;
             margin: 20px;
             border: dotted 2px;
             width: 200px;
             height: 50px;
             
        }
        /* En línea */
        a {
            border: solid 5px red;
            padding: 20px;
            margin: 30px; /* SÓLO aplica a los costados. Omite ARRIBA y ABAJO */
            width: 200px; /* OMITE el ANCHO */
            height: 200px;  /* OMITE el ALTO */
        }
        p {
            padding: 20px;
            display: none;
        }

        /* Centrar elemento en linea */
        img {
            margin: auto;
            display: block;
        }

        /* Centrar elemento en bloque */
        section {
            background-color: rgb(135, 113, 86);

            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div><!-- de bloque -->
        Lorem ipsum dolor sit amet.
        
    </div>
    <a href="">Enlace</a><!-- en linea-->
    <p>Lorem ipsum, dolor sit <em>amet consectetur adipisicing elit</em>. Fugit animi corrupti expedita, esse et quisquam <strong>assumenda repellendus consequuntur illo</strong> voluptatum, eos dolor mollitia eaque officiis amet eligendi ut soluta sapiente?</p><!-- de bloque -->

    <!-- centrar etiqueta inline -->
    <img src="https://picsum.photos/100/100" alt="">

    <!-- centrar etiqueta bloque -->
    <section>
        texto
    </section>
</body>
</html>