<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: solid 1px;
            background-color: green;
            position: relative; /* Si el "hijo" tiene position absolute, indicar que el "padre" tenga position relative, permite que el "hijo" NO se vaya de los límites del "padre"*/
        }
        /* Afecta al 3er item */
        div.caja {
            /* position:relative; */
            position: absolute;
            background-color: cyan;
            bottom: 5px; 
            right: 5px;
            width: 10px;
            height: 10px;
            
        }
        div.caja2 {
            position: absolute;
            left: 5px;
            top: 50px;
            z-index: 2;
            background-color:beige
        }

    </style>
</head>
<body>
    <div>item 1</div>
    <div class="caja2">item 2</div>
    <div style="background-color: red; z-index: 3">
        <div class="caja"></div>
    </div>
    
    <div>item 4</div>
</body>
</html>