<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            padding: 10px;
        }
        header ul{
            display: flex;

            list-style:none;
        }
        header img{
            margin-right: auto;
        }
        header ul li{
            flex-grow: 1;
            text-align: center;
        }
        header ul li a{
            display: block;

            color: rgb(255, 255, 255);
            padding: 9px;
            font-size: 12px;
            text-decoration: none;
            transition: all 0.4s;
        }
        header ul li a:hover{
            background-color: rgb(49, 0, 0);
            color:rgb(146, 0, 0);
        }
        .alto70{
            height: 70px;
            background-color: rgb(180, 0, 0);
        }
        .centrar{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-family: 'Bebas Neue', cursive;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/de3mn3j-ae2a13b0-8d86-45c5-8d23-530b81235a5e.png/v1/fill/w_900,h_431,strp/the_batman__2022__logo_png__by_mintmovi3_de3mn3j-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDMxIiwicGF0aCI6IlwvZlwvODQ2YTkwODYtOGE0MC00M2UwLWFhMTAtMmZjN2Q2ZDczNzMwXC9kZTNtbjNqLWFlMmExM2IwLThkODYtNDVjNS04ZDIzLTUzMGI4MTIzNWE1ZS5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.QkiAfoqdBwfNqabUzCHyh1571ekyUZO0GS_Cm2hp9gw" alt="" width="150">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Sobre Nosotros</a></li>
            <li><a href="">Porfolio</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </header>
    <div class="centrar alto70">
        <h1 class="">The Batman</h1>
    </div>
</body>
</html>