<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            gap: 10px;
        }
        section div{
            flex-basis: 50%;

            display: flex;
            flex-direction: column;

            padding: 10px;
            background-color: rgb(128, 255, 255);
        }
        section div a{
            background-color: rgb(0, 0, 0);
            color: rgb(252, 252, 252);
            text-decoration: none;
            padding: 10px;
            align-self: flex-end;
        }
        section div a:hover{
            background-color: whitesmoke;
            color: rgb(70, 70, 70);
        }
        section div p{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>Sobre Mí</h2>
    <section>
        <div>
            <h2>Experiencia Laboral</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero labore maxime eos voluptatem esse nostrum?</p>
            <a href="">Ver</a>
        </div>
        <div>
            <h2>Educación</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt assumenda repudiandae quia qui, ad dolorem. Architecto deleniti earum nam maxime numquam aliquid? Temporibus dolore, minus eveniet ex quae amet ipsa?</p>
            <a href="">Ver</a>
        </div>
    </section>
</body>
</html>