* {
    margin: 0;
    padding: 0;
}
#contenedor {
    max-width:1240px;
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(4, minmax(50px,auto));
    grid-template-areas:
        " encabezado "
        " hero "
        " principal "
        " pie " 
    ;
}
header {
    grid-area: encabezado;
    display:flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(0, 0, 0);
    height: 60px;
    font-family: 'Bebas Neue', cursive;
}
header ul {
    display: flex;

    list-style: none;
}
header img {
    margin-right: auto;
    background-color: rgb(0, 0, 0) ;
    height:max-content
}
header ul li {
    flex-grow: 1;
    text-align: center;
}
header ul li a {
    display: block;

    color:rgb(0, 255, 55);
    padding: 9px;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s;
}
header ul li a:hover {
    background-color:rgb(0, 255, 55);
    color:rgb(255, 255, 255);
}

#hero {
    grid-area: hero;
    display: flex;
    justify-content: center;
    align-items: center;
     height:130px;
    background-image: url(https://i.pinimg.com/564x/e6/fd/17/e6fd17e47a92215b638a722bfb9563b1.jpg);
}

#hero h1{
    color:rgb(0, 255, 55);
    background-color: black;
    padding: 2px 15px;
    font-family: 'Bebas Neue', cursive;
}

.productos {
    display: flex;
    justify-content:flex-start;
    align-items: center;

    padding: 25px 5px; 
    height: 60px;
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(88, 88, 88);
    color: rgb(0, 255, 55);
}

main{
    grid-area: principal;
}
 footer{
    grid-area: pie;
 }